# AiderHubShippuden

.github/workflows/: implementthiago_aiderh.yml
AiderHubAtual/: AiderHubAtual.csproj  Startup.cs  appsettings.json
AiderHubAtual/Controllers/: CalendariosController.cs  EventosController.cs  HomeController.cs  InscricaoData.cs  InscricoesController.cs  OngsController.cs  RelatoriosController.cs  UsuariosController.cs  VoluntariosController.cs
AiderHubAtual/Models/: Calendario.cs  Context.cs  Evento.cs  Inscricao.cs  LanguageService.cs  Ong.cs  Relatorio.cs  ShareResource.cs  Usuario.cs  Voluntario.cs
AiderHubAtual/Relatorio/: Cópia de MacroCertificado.xlsx  MacroCertificado.xlsm  MacroCertificadoa.xlsx  certificado_de_conclusão_modelo.pptx
AiderHubAtual/Resources/: SharedResource.en-US.resx  SharedResource.pt-BR.resx
AiderHubAtual/Views/Calendarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiderHubAtual/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOng.cshtml  Inscricao.cshtml  View.cshtml
AiderHubAtual/Views/Home/: Index.cshtml  Relatorio.cshtml
AiderHubAtual/Views/Inscricoes/: Index.cshtml
AiderHubAtual/Views/Ongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiderHubAtual/Views/Relatorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiderHubAtual/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutOng.cshtml  _LayoutVoluntario.cshtml
AiderHubAtual/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginPage.cshtml  ongVol.cshtml
AiderHubAtual/Views/Voluntarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
